Bootstrap: shub
From: singularityhub/ubuntu:latest

%environment
    export PATH="/usr/local/miniconda2/bin:$PATH"

%post
    apt-get -y update
    apt-get -y install wget bzip2 parallel xvfb libav-tools xorg-dev libsdl2-dev swig cmake build-essential unzip

    # Installing miniconda
    wget https://repo.anaconda.com/miniconda/Miniconda2-latest-Linux-x86_64.sh
    bash Miniconda2-latest-Linux-x86_64.sh -b -p /usr/local/miniconda2
    rm Miniconda2-latest-Linux-x86_64.sh

    # Installing numpy, scipy, portalocker
    /usr/local/miniconda2/bin/pip install numpy scipy portalocker

    # Installing tensorflow
    /usr/local/miniconda2/bin/pip install tensorflow==1.6

    # Installing Steve   
    /usr/local/miniconda2/bin/pip install gym[all]==0.9.4
